{
  "name": "ballclicker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.11.1"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamJerzyjanowski/ballsClicker.git"
  },
  "keywords": [
    "Ball",
    "Balls",
    "Click",
    "Clicker",
    "game",
    "really",
    "fun",
    "game"
  ],
  "author": "Adam Janowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamJerzyjanowski/ballsClicker/issues"
  },
  "homepage": "https://github.com/AdamJerzyjanowski/ballsClicker#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.15"
  }
}
